<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Sample</title>
    </head>

    <body>
        <xmp>
            Vue를 사용하여 "Hello, Vue!!" 를 출력한다.
        </xmp>
        <hr>
        <div id="app">
            <p>{{msg}}</p>
            <button v-on:click="clickBtn">click me</button>
        </div>
    </body>
</html>


<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery 플러그인 임포트 */</script>
<script>
    new Vue({
        el: "#app",
        data: {
            msg:""
        },
        //template: ``,
        methods: {
            clickBtn: function() {
                this.$data.msg = "Hello, vue!"
            }
        },
        components: {
            /* 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
            
        }, 
        computed: {
            
        },
        watch: {
            
        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });
    
</script>